# sys_mssi_64_cn_armv82-user 12 SP1A.210812.016 1676357457978 release-keys
- manufacturer: oplus
- platform: mt6781
- codename: ossi
- flavor: sys_mssi_64_cn_armv82-user
- release: 12
- id: SP1A.210812.016
- incremental: 1676357457978
- tags: release-keys
- fingerprint: oplus/ossi/ossi:12/SP1A.210812.016/1676358948558:user/release-keys
- is_ab: false
- brand: oplus
- branch: sys_mssi_64_cn_armv82-user-12-SP1A.210812.016-1676357457978-release-keys
- repo: oplus_ossi_dump
